//.env.dev
<<<<<<< HEAD
REACT_APP_API_ENDPOINT = "https://pfe-backend-dev.azurewebsites.net/"
=======
REACT_APP_API_ENDPOINT = "https://pfe-backend-dev.azurewebsites.net/"
>>>>>>> 4bb238f2eb423646150918bb2f1a3c61529518f8
